{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Infrastructure": {
    "Redis": {
      "ImageName": "redis:7-alpine",
      "Port": 6379
    },
    "Postgres": {
      "ImageName": "postgres:16",
      "Port": 5432,
      "User": "cz",
      "Password": "Cz18972621866"
    },
    "MySQL": {
      "ImageName": "mysql:8.4",
      "Port": 3306,
      "User": "cz",
      "Password": "Cz18972621866",
      "Database": "jacksite"
    },
    "SQLite": {
      "DbPath": "/data/jacksite.db"
    },
    "MongoDB": {
      "ImageName": "mongo:7",
      "Port": 27017,
      "User": "root",
      "Password": "Cz18972621866"
    },
    "RabbitMQ": {
      "ImageName": "rabbitmq:3-management",
      "Port": 5672,
      "ManagementPort": 15672,
      "User": "administrator",
      "Password": "Cz18972621866"
    },
    "Seq": {
      "ImageName": "datalust/seq:latest",
      "Port": 5341,
      "IngestPort": 5342
    },
    "MinIO": {
      "ImageName": "minio/minio",
      "ApiPort": 9000,
      "ConsolePort": 9001,
      "User": "administrator",
      "Password": "Cz18972621866"
    },
    "Elasticsearch": {
      "ImageName": "elasticsearch:8.12.0",
      "Port": 9200
    },
    "Prometheus": {
      "ImageName": "prom/prometheus",
      "Port": 9091
    },
    "Grafana": {
      "ImageName": "grafana/grafana",
      "Port": 3000,
      "User": "admin",
      "Password": "admin"
    },
    "SqlServer": {
      "ImageName": "bitwarden/mssql",
      "Port": 1433,
      "User": "sa",
      "Password": "Cz18972621866"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=jacksite;Username=cz;Password=Cz18972621866",
    "MySQL": "Server=localhost;Database=jacksite;User=cz;Password=Cz18972621866",
    "SQLite": "Data Source=/data/jacksite.db"
  },
  "Services": {
    "Identity": {
      "ProjectPath": "../../services/identity/JackSite.Identity.Host/JackSite.Identity.Host.csproj",
      "Port": 5087
    },
    "Blog": {
      "ProjectPath": "../../services/blogs/JaclSite.Blog.WebAPI/JaclSite.Blog.WebAPI.csproj",
      "Port": 5088
    },
    "Tools": {
      "ProjectPath": "../../services/tools/JackSite.Tools.WebAPI/JackSite.Tools.WebAPI.csproj",
      "Port": 5089
    },
    "ApiGateway": {
      "ProjectPath": "../../gateways/Jacksite.API.Gateway/Jacksite.API.Gateway.csproj",
      "Port": 5000
    },
    "User": {
      "ProjectPath": "../../services/users/JackSite.User.WebAPI/JackSite.User.WebAPI.csproj",
      "Port": 5090
    }
  }
}
