{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "System": {
    "ApplicationName": "JackSite.Notification.Server"
  },
  "Email": {
    "Host": "smtp.qq.com",
    "Port": 587,
    "Username":"2545481217@qq.com",
    "Password": "fpewcvaqpvpzdjfg",
    "EnableSsl": true,
    "SenderName": "JackSite Notification",
    "SenderEmail": "2545481217@qq.com"
  },
  "AllowedHosts": "*",
  "ScheduledMessage": {
    "Enabled": true,
    "IntervalMinutes": 1,
    "BatchSize": 100,
    "MaxRetries": 3,
    "RetryDelayMinutes": 5
  }
}
