{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Email": {
    "SmtpServer": "smtp.qq.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "SenderEmail": "2545481217@qq.com",
    "SenderName": "JackSite 团队",
    "Username": "2545481217@qq.com",
    "Password": "your-password"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=JackSite_Notification_DB;Username=cz;Password=Cz18972621866"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=JackSite_Log_DB;Username=sa;Password=Cz18972621866",
    "EnableDetailedLogging": false,
    "AutoMigrate": true
  }
}